# Bookstore-Inventory-Management-System

./: build.gradle
grpc-client/src/java/com.client.testtask/: BookstoreClient.java
src/main/java/com/example/testtask/: TestTaskApplication.java
src/main/java/com/example/testtask/dto/: BookDTO.java
src/main/java/com/example/testtask/exceptions/: BookNotFoundException.java  InvalidInputException.java
src/main/java/com/example/testtask/mapper/: BookMapper.java
src/main/java/com/example/testtask/model/: Book.java
src/main/java/com/example/testtask/repository/: BookRepository.java
src/main/java/com/example/testtask/service/: BookService.java
src/main/java/com/example/testtask/service/impl/: BookServiceImpl.java  BookstoreServiceImpl.java
src/main/proto/: BookstoreService.proto
src/main/resources/: application.properties
src/main/resources/migrations/: V1__init_books_tables.sql  V2__fill_books_table.sql
src/test/java/com/example/testtask/: TestTaskApplicationTests.java
