plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'com.google.protobuf' version '0.8.18'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:3.25.2"
	}
	clean {
		delete generatedFilesBaseDir
	}
	plugins {
		grpc {
			artifact = "io.grpc:protoc-gen-grpc-java:1.49.2"
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
}

repositories {
	mavenCentral()
}

sourceSets {
	main {
		java {
			srcDir "build/generated/source/proto/main/java"
			srcDir "build/generated/source/proto/main/grpc"
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.flywaydb:flyway-core'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // necessary for Java 9+
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

	runtimeOnly 'io.grpc:grpc-netty-shaded:1.49.2'
	implementation 'io.grpc:grpc-protobuf:1.49.2'
	implementation 'io.grpc:grpc-stub:1.49.2'

	implementation 'net.devh:grpc-server-spring-boot-starter:2.12.0.RELEASE'

	// Mapstruct
	compileOnly 'org.mapstruct:mapstruct:1.4.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
	testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

}


tasks.named('test') {
	useJUnitPlatform()
}
