spring.application.name=test-task

spring.datasource.url=jdbc:postgresql://localhost:5432/bookstoredb
spring.datasource.username=postgres
spring.datasource.password=root

spring.flyway.locations=classpath:migrations
grpc.server.port=9090